# arouter_demo

./: ReadMe.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blued/myunitydemo/: Test.java
app/src/main/proto/: student.proto
app/src/main/res/values/: strings.xml
b_module_one/: build.gradle
b_module_one/src/main/: AndroidManifest.xml
b_module_one/src/main/java/com/blued/b_module_one/: OneActivity.java  OneApplication.java
b_module_one/src/main/manifest/: AndroidManifest.xml
b_module_one/src/main/proto/: peopel.proto
b_module_one/src/main/res/layout/: activity1_main.xml  activity_main.xml
b_module_three/: build.gradle
b_module_three/src/main/: AndroidManifest.xml
b_module_three/src/main/java/com/blued/b_module_three/: EventTestActivity.java  ThreeActivity.java  ThreeApplication.java
b_module_three/src/main/java/com/blued/b_module_three/view/: EventGrandParentView.java  EventParentView.java  EventView.java
b_module_three/src/main/manifest/: AndroidManifest.xml
b_module_three/src/main/res/layout/: activity3_main.xml  activity_event_test.xml
b_module_two/: build.gradle
b_module_two/src/main/: AndroidManifest.xml
b_module_two/src/main/java/com/blued/b_module_two/: TwoActivity.java  TwoApplication.java
b_module_two/src/main/manifest/: AndroidManifest.xml
b_module_two/src/main/res/layout/: activity2_main.xml
c_module_main/: build.gradle
c_module_main/src/main/: AndroidManifest.xml
c_module_main/src/main/java/com/blued/c_module_main/: MainActivity.java  MainApplication.java
c_module_main/src/main/res/layout/: app_activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
x_module_common/: build.gradle
x_module_common/src/main/: AndroidManifest.xml
x_module_common/src/main/java/com/blued/common/arouter/: ISplashService.java
x_module_common/src/main/java/com/blued/common/base/: BaseActivity.java  BaseApplication.java
x_module_common/src/main/java/com/blued/common/constants/: ARouterConfig.java
x_module_common/src/main/java/com/blued/common/utils/: Display.java  PxUtils.java
x_module_common/src/main/res/layout/: x_module_common_activity_base.xml
