/**
 * 全局统一配置
 */
ext {

    /**
     * 是否单独运行
     */
    runOneAsApp = false
    runTwoAsApp = false
    runThreeAsApp = false

    /**
     * app版本统一管理
     */
    versions = [
            applicationId           : "com.blued.myunitydemo",
            versionCode             : 100,
            versionName             : "1.0.0",             

            compileSdkVersion       : 29,
            minSdkVersion           : 18,
            targetSdkVersion        : 29,
            buildToolsVersion       : "29.0.3",

            arouterApiVersion       : "1.4.1",
            arouterCompilerVersion  : "1.2.2",
            arouterAnnotationVersion: "1.0.4"
    ]

    /**
     * 三方库版本统一管理
     */
    dependencies = [
            //阿里路由
            "arouter_api"       : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"  : "com.alibaba:arouter-compiler:1.2.2",
            "arouter_annotation": "com.alibaba:arouter-annotation:1.0.4",
            //其他基础库
            "glide"             : "com.github.bumptech.glide:glide:3.7.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:2.0.4",
            "appcompat"         : "androidx.appcompat:appcompat:1.2.0",
    ]

}