apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.versions.applicationId
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
            proto {
                srcDir 'src/main/proto'  //proto文件所在路径
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
            res.srcDirs += ['src/main/res-voice']
        }
    }
}



protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':b_module_one')
    implementation project(':b_module_two')
    implementation project(':b_module_three')
    implementation project(':c_module_main')
    implementation project(':x_module_common')
}