<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventTestActivity">

    <com.blued.b_module_three.view.EventGrandParentView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/x_module_common_color_000000">

        <com.blued.b_module_three.view.EventParentView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/x_module_common_color_B7B7B7">

            <com.blued.b_module_three.view.EventView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/x_module_common_color_333333" />

        </com.blued.b_module_three.view.EventParentView>
    </com.blued.b_module_three.view.EventGrandParentView>
</androidx.constraintlayout.widget.ConstraintLayout>